{
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/map/nature.tsx": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 1.5635416666666666,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 240.15989340439705,
                "y": 159.5736175882745
            }
        },
        "map.json#free_pixel_16px": {
            "scaleInDock": 2
        },
        "map.json#nature": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "scale": 1.5635416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 274.0572951365756,
                "y": 160.21319120586276
            }
        },
        "map.tmx": {
            "scale": 1.5635416666666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.84010659560292,
                "y": 159.25383077948032
            }
        },
        "map.tmx#nature": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Max/Documents/MEGA/Projets/iamonsters-1.0-SNAPSHOT/frontend/src/assets/map",
    "last.imagePath": "C:/Users/Max/Documents/MEGA/Projets/iamonsters-1.0-SNAPSHOT/frontend/src/assets/map",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json",
        "map.json"
    ],
    "project": "mapIAMonsters.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.json",
        "map.tmx",
        "nature.tsx",
        "map.tmj",
        "outside.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
